# wsdl-reader

./: .gitignore  README.md  pom.xml  start-localdata.bat  start-localdata.sh  start.bat  start.sh  test-wsdl.xml
src/main/java/nl/architolk/wsdlreader/: Constants.java  DefinitionLoader.java  Generator.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaLoader.java  SchemaUtils.java  SoapBuilderException.java  SoapContext.java  SoapException.java  SoapMultiValuesProvider.java  SoapUtils.java  SoapVersion.java  SoapVersion11.java  SoapVersion12.java  StringUtils.java  UrlSchemaLoader.java  WsdlNamespaceContext.java  WsdlUtils.java  XmlUtils.java
